@baseUrl = https://localhost:7294
@productId = 2779ee47-10b0-4bd7-8342-404006aa1392

### Get All Products
GET {{baseUrl}}/api/products

### Get Product by ID
GET {{baseUrl}}/api/products/{{productId}}

### Create New Product
POST {{baseUrl}}/api/products
Content-Type: application/json

{
    "id": "{{productId}}",
    "name": "New Product",
    "price": 19.99
}

### Update Product by ID
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json

{
    "name": "Updated Product",
    "price": 29.99
}

### Delete Product by ID
DELETE {{baseUrl}}/api/products/{{productId}}