@baseUrl = https://localhost:7223


@productId = 2

###
GET {{baseUrl}}/api/products?page=1&pageSize=10
Accept-Encoding: br
###
GET {{baseUrl}}/api/products-mn?page=1&pageSize=10


###
GET {{baseUrl}}/api/products

###
GET {{baseUrl}}/api/products/{{productId}}
If-None-Match: "23uhcuplx2LXOTKgIxxbePk930RCCRdaEJJLnIgTMvg="
###
GET {{baseUrl}}/api/products-mn/{{productId}}

###
POST {{baseUrl}}/api/products
Content-Type: application/json

{ "name": "Keyboard",  "price": 34.99 }

###
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json

{ "name": "chocolate bar", "price": 3.50 }

### DELETE
DELETE {{baseUrl}}/api/products/{{productId}}
