@baseUrl = https://localhost:7221


@productId = 2

###
GET {{baseUrl}}/api/products?page=2&pageSize=510

###
GET {{baseUrl}}/api/products-mn?page=2&pageSize=510


###
GET {{baseUrl}}/api/products

###
GET {{baseUrl}}/api/products/{{productId}}

###
GET {{baseUrl}}/api/products-mn/{{productId}}

###
POST {{baseUrl}}/api/products
Content-Type: application/json

{ "name": "Keyboard",  "price": 34.99 }

###
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json

{ "name": "chocolate bar", "price": 3.50 }

### DELETE
DELETE {{baseUrl}}/api/products/{{productId}}
