@baseUrl = https://localhost:7040

@minimalUrl = api/minimal-fake-errors

## Server Error
GET {{baseUrl}}/{{minimalUrl}}/server-error

### Bad Request
POST {{baseUrl}}/{{minimalUrl}}/bad-request
CONTEXT-TYPE: application/json

### Bad Request
POST {{baseUrl}}/{{minimalUrl}}/bad-request-2
CONTEXT-TYPE: application/json

### Not Found
POST {{baseUrl}}/{{minimalUrl}}/not-found
CONTEXT-TYPE: application/json

### Unauthorized
POST {{baseUrl}}/{{minimalUrl}}/unauthorized
CONTEXT-TYPE: application/json

### Conflict
POST {{baseUrl}}/{{minimalUrl}}/conflict
CONTEXT-TYPE: application/json

### Business Rule Error
POST {{baseUrl}}/{{minimalUrl}}/business-rule-error
CONTEXT-TYPE: application/json
